<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESRedisCache\ESRedisCache.csproj" />
    <ProjectReference Include="..\IESBusinessContract\IESBusinessContract.csproj" />
    <ProjectReference Include="..\Interceptors\Interceptors.csproj" />
  </ItemGroup>

</Project>
