# EsTest

./: .gitignore  Es.urls.js  EsCore.sln  config.json  taskcenter.es.json
CRDConsumerService/: CRDConsumerService.csproj  CRDService.cs  Program.cs
ESCaching/: Class1.cs  ESCaching.csproj
ESCaching/MethodRerouteEntity/: ReflectionMap.cs
ESCaching/Properties/: AssemblyInfo.cs
ESDTOs/: Class1.cs  ESDTOs.csproj
ESDTOs/TaskCenterDtos/Output/: TaskOutput.cs
ESFramework/: Common.cs  ESFramework.csproj  EsEntityBase.cs  EsSysConfig.cs  IContract.cs  IESEntity.cs  JsonConfigReader.cs  ResultCode.cs  RetrunResult.cs  StaticConfig.cs
ESFramework/Configurations/: EsUrls.cs
ESFramework/CustomAttributes/: RerouteAttribute.cs  TCRerouteAttribute.cs
ESFramework/Estensions/: CustomContractResolver.cs  DateExpands.cs  EntitySerializeExtends.cs  ExpressionExpands.cs  IncludeContractResolver.cs  Nameof.cs  TypeFeild.cs
ESFramework/Exceptions/: ESException.cs
ESGrpcService/: ESGrpcService.csproj  Program.cs  TestBll.cs
ESMethodRerouteCache/: Class1.cs  ESMethodRerouteCache.csproj
ESMethodRerouteCache/Properties/: AssemblyInfo.cs
ESRedisCache/: ESRedisCache.csproj  RedisHelper.cs  RedisKeys.cs  RedisProvider.cs
EsBusiness/: EsBusiness.csproj  TaskCenterBusiness.cs  TaskCenterHelper.cs  Test.cs
EsBusiness/EsBase/: EsDomain.cs  ExExtends.cs  NestExtends.cs
EsBusiness/Helper/: GlobalHelper.cs  TaskCenterHelper.cs
EsEnum/TaskCenter/: DiscussionMethodEnum.cs  FolderMethodEnum.cs  TaskMethodEnum.cs
EsModel/: CustomDateTimeConverter.cs  EntityBase.cs  EsEntity.csproj
EsModel/Indexer/: TaskCenterindices.cs
EsModel/TaskCenter/: Folder.cs  FolderDiscussion.cs  Task.cs  TaskDiscussion.cs
EsModel/TaskCenter/InnerModel/: Attachment.cs  DiscussionBase.cs  TaskDiscussion.cs
EsModel/TaskCenterMethod/: TaskDiscussionMethed.cs  TaskMethed.cs
EsModel/Test/: TestModel.cs
GrpcBuild/: GrpcBuild.csproj  packages.config
GrpcBuild/EsTask/: generate.bat
GrpcBuild/EsTask/protos/: ESService.md  ESService.proto  EsTest.proto
GrpcBuild/Properties/: AssemblyInfo.cs
GrpcService/: ESServiceImpl.cs  GrpcService.csproj  Program.cs
GrpcService/GrpcBuild/: ESService.cs  ESServiceGrpc.cs
IESBusinessContract/: IESBusinessContract.csproj  ITaskCenterContract.cs
Interceptors/: CSInterceptIWindsor.cs  IOCContainer.cs  InterceptIWindsor.cs  Interceptors.csproj  RouteInterceptor.cs
MemoryCache/: CacheBase.cs  CacheLevel.cs  CacheManager.cs  ICache.cs  ICacheProvider.cs  InternalCacher.cs  MemoryRegionKeys.cs  RuntimeMemoryCache.cs  RuntimeMemoryCacheProvider.cs
PullNuget/: Class1.cs  PullNuget.csproj
Test/: Program.cs  Test.csproj
ZZZTTTT/: Program.cs  ZZZTTTT.csproj
ZZZTTTT/Properties/: AssemblyInfo.cs
