<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.1.1" />
    <PackageReference Include="Castle.Windsor" Version="4.0.0" />
    <PackageReference Include="NEST" Version="5.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFramework\ESFramework.csproj" />
    <ProjectReference Include="..\EsModel\EsEntity.csproj" />
    <ProjectReference Include="..\IESBusinessContract\IESBusinessContract.csproj" />
    <ProjectReference Include="..\Interceptors\Interceptors.csproj" />
    <ProjectReference Include="..\MemoryCache\ESMemoryCache.csproj" />
  </ItemGroup>

</Project>
