<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.1.1" />
    <PackageReference Include="Castle.Windsor" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESCaching\ESCaching.csproj" />
    <ProjectReference Include="..\ESFramework\ESFramework.csproj" />
    <ProjectReference Include="..\ESRedisCache\ESRedisCache.csproj" />
    <ProjectReference Include="..\IESBusinessContract\IESBusinessContract.csproj" />
  </ItemGroup>

</Project>
